 # JMM-TTRPG-Obsidian

Mi repo personal para cosas de obsidian

Plugins necesarios

- Dice Roller
- Fantasy Statblocks
- Templater
- Dataview
- DB Folder
- Meta Bind
- Style Setting
- Initiative Tracker

Recommiento el tema de ITs