
```statblock
name: 
layout: Daggerheart Layout
description: .---.
damage: [1, 10, 20]
hp: 2
ac: 10
stress: 3
exp: 
attacks: 
- name: 
  desc: "Cuerpo a Cuerpo `dice: 1d20` Daño `dice: 2d6` (físico)"
moves: 
- name: 
  desc: ""
```