---
location: 
alegiance: 
leader: 
---
# `=this.file.name`

> [!infobox|wfit left]
> | |
> ---|---|
> **Ubicación** | `=this.location` |
> **Lealtad** | `=this.alegiance` |
> **Líder** | `=this.leader` |

![[Solren.PNG|cover hsmall]]

# Información General

### Poblaciones


### Enemigos exclusivos